.goals {
	padding: 40px 0px 0px;
	position: relative;

	@include tablet {
		padding: 48px 0px 0px;
	}

	h2 {
		font-family: $font-med;
		font-size: 1.5rem;
		line-height: 2.25rem;
		letter-spacing: 0.05em;
		margin-bottom: 1.416rem;
		color: $dark;
		text-align: center;

		@include tablet {
			margin-bottom: 33px;
		}
	}

	&-list {
		display: flex;
		justify-content: flex-start;
		flex-wrap: wrap;
		align-items: stretch;

		@include tabletMedium {
			justify-content: space-around;
		}
	}

	&-card {
		width: calc(100%/3 - 3.6%);
		min-height: 100px;
		background: $white;
		box-shadow: 0px 6px 25px rgba(4, 119, 189, 0.1);
		border-radius: 15px;
		margin-right: 5.26%;
		padding: 10px 25px;
		margin-bottom: 50px;

		@include tabletMedium {
			width: calc(100%/2 - 5%);
			margin-right: 0;
		}

		@include tablet {
			max-width: 480px;
			width: 100%;
			margin-bottom: 35px;
			padding: 10px 20px 30px;
		}

		&:last-child {
			margin-right: 0;
		}
	}

	&-image {
		display: flex;
		justify-content: center;
		align-items: center;
		height: 140px;
		position: relative;
		margin-bottom: 10px;

		&:before {
			content: '';
			display: block;
			width: 102px;
			height: 102px;
			left: 50%;
			top: 50%;
			background: $blueLight;
			border-radius: 15px;
			transform: translate(-50%, -50%) rotate(45deg);
			position: absolute;
		}

		svg {
			display: block;
			width: 64px;
			height: 64px;
			fill: #0477BD;
		}
	}

	&-text {
		h3 {
			font-family: $font-med;
			font-size: 0.66rem;
			line-height: 1rem;
			color: $dark;
			margin-bottom: 10px;
			text-align: center;

			@include tablet {
				font-size: 1rem;
			}
		}

		p {
			min-height: 140px;
			font-family: $font-reg;
			font-size: 0.66rem;
			line-height: 1rem;
			color: rgba(33, 33, 33, 0.9);
			text-align: center;

			@include tablet {
				font-size: 0.8rem;
				min-height: 50px;
			}
		}
	}
}