<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Обработка документов Росреестра</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="Сервис для обработки документов Росреестра в формате XML. На RRDoc можно храненить любое количество ваших документов, а также выполнять конвертацию выписок ЕГРН, КПТ, межевых планов и других документов из XML формата в человеко-читаемый вид в формате PDF или форматы популярных геоинформационных систем.">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@publisher_handle">
    <meta name="twitter:title" content="Заказать кпт в электронном виде росреестр">
    <meta name="twitter:description" content="Сервис для обработки сведений кадастра недвижимости - электронных документов Росреестра в формате XML. RRDoc предоставляет возможность организовать хранение любого количества ваших документов, а также выполнять конвертацию выписок ЕГРН, КПТ, межевых планов и других документов из XML формата в человеко-читаемый вид в формате PDF, в форматы популярных геоинформационных систем.">
    <meta name="twitter:creator" content="it-thematic">
    <meta name="twitter:image" content="http://www.example.com/image.jpg">
    <meta property="og:title" content="Заказать кпт в электронном виде росреестр">
    <meta property="og:type" content="article">
    <meta property="og:url" content="http://www.example.com/">
    <meta property="og:image" content="http://example.com/image.jpg">
    <meta property="og:description" content="Сервис для обработки сведений кадастра недвижимости - электронных документов Росреестра в формате XML. RRDoc предоставляет возможность организовать хранение любого количества ваших документов, а также выполнять конвертацию выписок ЕГРН, КПТ, межевых планов и других документов из XML формата в человеко-читаемый вид в формате PDF, в форматы популярных геоинформационных систем.">
    <meta property="og:site_name" content="RRDoc">
    <meta property="fb:admins" content="Facebook numeric ID">
    <link href="static/css/index.min.css" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="static/img/favicon/apple-touch-icon.png">
    <link rel="shortcut icon" type="image/x-icon" href="static/img/favicon/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="static/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="static/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="static/img/favicon/site.webmanifest">
  </head>
  <body>
    <!-- SVG-->
    <div class="svg-container" style="position: absolute; width: 0; height: 0; overflow: hidden;"><svg xmlns="http://www.w3.org/2000/svg">
        <defs>
          <clipPath id="a">
            <path d="M0 0h22v22H0z" />
          </clipPath>
          <clipPath id="a">
            <path transform="translate(0 .137)" d="M0 0h18v19.383H0z" />
          </clipPath>
          <clipPath id="a">
            <path d="M0 0h15v12H0z" />
          </clipPath>
        </defs>
        <symbol id="icon-arrow" viewBox="0 0 14 22">
          <path d="M13.111 10.142L3.322.352A1.195 1.195 0 0 0 2.471 0c-.323 0-.625.125-.852.351l-.72.721c-.47.47-.47 1.233 0 1.702l8.22 8.221-8.23 8.23a1.195 1.195 0 0 0-.351.851c0 .323.125.625.351.852l.721.72c.227.227.529.352.851.352.322 0 .625-.125.851-.352l9.8-9.798c.226-.228.351-.531.35-.854.001-.324-.123-.627-.35-.854z" fill-opacity=".6" />
        </symbol>
        <symbol id="icon-cross" viewBox="0 0 20 20">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M12.377 10l7.13-7.13A1.68 1.68 0 1 0 17.132.491L10 7.623 2.87.493A1.68 1.68 0 1 0 .491 2.868L7.623 10l-7.13 7.13a1.68 1.68 0 0 0 2.376 2.378L10 12.377l7.13 7.13a1.68 1.68 0 1 0 2.378-2.376L12.377 10z" opacity=".8" />
        </symbol>
        <symbol id="icon-database" viewBox="0 0 64 64">
          <path d="M11 40H9a1 1 0 0 0 0 2h2a1 1 0 0 0 0-2z" />
          <path d="M14 41a1 1 0 0 0 1 1h2a1 1 0 0 0 0-2h-2a1 1 0 0 0-1 1z" />
          <path d="M21 42h2a1 1 0 0 0 0-2h-2a1 1 0 0 0 0 2z" />
          <path d="M57 52.1V49a1 1 0 0 0-1-1h-7v-2h9a1 1 0 0 0 1-1v-8a1 1 0 0 0-1-1h-9v-5a1 1 0 0 0-1-1h-9v-2h7a10 10 0 0 0 3.209-19.466 8 8 0 0 0-9.7-4.135 12.968 12.968 0 0 0-18.7 4.008A9.907 9.907 0 0 0 17.999 8a10 10 0 1 0 0 20h7v2h-9a1 1 0 0 0-1 1v5H6a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h9v2H8a1 1 0 0 0-1 1v3.1a5 5 0 1 0 2 0V50h7a1 1 0 0 0 1-1v-3h9a1 1 0 0 0 1-1v-8a1 1 0 0 0-1-1h-9v-4h9a1 1 0 0 0 1-1v-3h4v24.1a5 5 0 1 0 2 0V28h4v3a1 1 0 0 0 1 1h9v4h-9a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h9v3a1 1 0 0 0 1 1h7v2.1a5 5 0 1 0 2 0zM11 57a3 3 0 1 1-6.001 0 3 3 0 0 1 6 0zm14-13H7v-6h18v6zm10 13a3 3 0 1 1-6.001 0 3 3 0 0 1 6 0zM10 18a7.986 7.986 0 0 1 10.916-7.443 1 1 0 0 0 1.259-.482 10.97 10.97 0 0 1 16.556-3.76 1 1 0 0 0 .993.135 5.994 5.994 0 0 1 7.829 3.282 1 1 0 0 0 .65.583A7.999 7.999 0 0 1 46 26H18a8.01 8.01 0 0 1-8-8zm29 20h18v6H39v-6zm17 22a3 3 0 1 1 0-6 3 3 0 0 1 0 6z" />
          <path d="M53 42h2a1 1 0 0 0 0-2h-2a1 1 0 0 0 0 2z" />
          <path d="M50 41a1 1 0 0 0-1-1h-2a1 1 0 0 0 0 2h2a1 1 0 0 0 1-1z" />
          <path d="M43 40h-2a1 1 0 0 0 0 2h2a1 1 0 0 0 0-2z" />
          <path d="M24 56h-8a1 1 0 0 0 0 2h8a1 1 0 0 0 0-2z" />
          <path d="M48 56h-8a1 1 0 0 0 0 2h8a1 1 0 0 0 0-2z" />
        </symbol>
        <symbol id="icon-email" viewBox="0 0 22 22">
          <g clip-path="url(#a)">
            <path d="M2.112 7.686c.278.196 1.117.78 2.516 1.749 1.4.97 2.472 1.717 3.217 2.24.082.058.256.182.521.375.266.192.487.348.663.466.176.119.39.252.639.4.25.146.485.257.706.33.22.074.425.11.614.11h.024c.189 0 .393-.036.614-.11a3.7 3.7 0 0 0 .706-.33c.25-.148.462-.281.638-.4.176-.118.397-.274.663-.466.266-.193.44-.317.522-.375l5.746-3.99a5.832 5.832 0 0 0 1.497-1.51C21.8 5.586 22 4.968 22 4.322c0-.54-.195-1.003-.583-1.388a1.897 1.897 0 0 0-1.381-.577H1.964c-.63 0-1.115.213-1.455.639C.17 3.42 0 3.953 0 4.592c0 .515.225 1.074.675 1.676.45.601.93 1.074 1.437 1.418z" />
            <path d="M20.772 8.999c-2.684 1.816-4.722 3.228-6.113 4.235-.467.344-.845.612-1.136.804-.29.193-.677.39-1.16.59-.483.2-.933.3-1.35.3h-.025c-.418 0-.868-.1-1.35-.3-.484-.2-.87-.397-1.16-.59-.291-.192-.67-.46-1.136-.804-1.105-.81-3.14-2.222-6.102-4.235A6.503 6.503 0 0 1 0 7.93v9.747c0 .54.192 1.003.577 1.388.385.384.847.577 1.387.577h18.072a1.89 1.89 0 0 0 1.387-.577c.385-.385.577-.847.577-1.388V7.931a6.769 6.769 0 0 1-1.228 1.068z" />
          </g>
        </symbol>
        <symbol id="icon-internet" viewBox="0 0 64 64">
          <path d="M59 28H38.655a18.929 18.929 0 0 0-5.833-21.848c-.017-.01-.03-.027-.048-.036a18.9 18.9 0 0 0-23.548 0c-.018.009-.03.026-.048.036A18.982 18.982 0 0 0 21 40c1.005 0 2.008-.082 3-.245V51a3 3 0 0 0 3 3v2a3 3 0 0 0 0 6h32a3 3 0 0 0 0-6v-2a3 3 0 0 0 3-3V31a3 3 0 0 0-3-3zm-29.63 0c.36-1.98.563-3.987.605-6h7.968a16.73 16.73 0 0 1-1.48 6H29.37zm-13.362 4.761A17.122 17.122 0 0 1 24 32.274v3.955A4.164 4.164 0 0 1 21 38c-1.79 0-3.64-1.929-4.992-5.239zm.354 4.58A16.922 16.922 0 0 1 11.375 35a16.805 16.805 0 0 1 2.783-1.549 15.67 15.67 0 0 0 2.204 3.89zm7.738-7.082a19.128 19.128 0 0 0-8.77.622A33.674 33.674 0 0 1 14.022 22h13.953a35.61 35.61 0 0 1-.64 6H27a3 3 0 0 0-2.9 2.259zM21 4c1.79 0 3.638 1.926 4.99 5.232A16.945 16.945 0 0 1 21 10a16.943 16.943 0 0 1-4.989-.768C17.362 5.926 19.211 4 21.001 4zm-6.842 4.552A16.996 16.996 0 0 1 11.374 7a16.906 16.906 0 0 1 4.988-2.344 15.675 15.675 0 0 0-2.204 3.896zm11.48-3.893A16.907 16.907 0 0 1 30.626 7a17.004 17.004 0 0 1-2.784 1.549 15.68 15.68 0 0 0-2.204-3.89zM21 12a18.978 18.978 0 0 0 5.664-.885A33.652 33.652 0 0 1 27.978 20H14.022c.04-3.007.481-5.995 1.314-8.885 1.832.58 3.742.878 5.664.885zm16.95 8h-7.973a35.324 35.324 0 0 0-1.458-9.567 18.938 18.938 0 0 0 3.73-2.145A16.942 16.942 0 0 1 37.95 20zM9.75 8.288a18.939 18.939 0 0 0 3.73 2.145A35.316 35.316 0 0 0 12.023 20H4.051a16.94 16.94 0 0 1 5.7-11.712zM4.051 22h7.972a35.33 35.33 0 0 0 1.457 9.563A18.885 18.885 0 0 0 9.742 33.7 16.94 16.94 0 0 1 4.052 22zm55.95 37a1 1 0 0 1-1 1H27a1 1 0 1 1 0-2h32a1 1 0 0 1 1 1zm-3-3H29v-2h28v2zm3-5a1 1 0 0 1-1 1H27a1 1 0 0 1-1-1V31a1 1 0 0 1 1-1h32a1 1 0 0 1 1 1v20z" />
          <path d="M57 32H29a1 1 0 0 0-1 1v16a1 1 0 0 0 1 1h28a1 1 0 0 0 1-1V33a1 1 0 0 0-1-1zm-1 16H30V34h26v14z" />
          <path d="M19 52H3a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h16a1 1 0 0 0 1-1v-8a1 1 0 0 0-1-1zm-1 8H4v-6h14v6z" />
          <path d="M7 58h2a1 1 0 0 0 0-2H7a1 1 0 0 0 0 2z" />
          <path d="M13 58h2a1 1 0 0 0 0-2h-2a1 1 0 0 0 0 2z" />
          <path d="M61 2H45a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h16a1 1 0 0 0 1-1V3a1 1 0 0 0-1-1zm-1 8H46V4h14v6z" />
          <path d="M49 8h2a1 1 0 1 0 0-2h-2a1 1 0 0 0 0 2z" />
          <path d="M55 8h2a1 1 0 1 0 0-2h-2a1 1 0 0 0 0 2z" />
          <path d="M45 16h2a1 1 0 0 0 0-2h-2a1 1 0 0 0 0 2z" />
          <path d="M61 14H51a1 1 0 0 0 0 2h10a1 1 0 0 0 0-2z" />
          <path d="M45 20h2a1 1 0 0 0 0-2h-2a1 1 0 0 0 0 2z" />
          <path d="M61 18H51a1 1 0 0 0 0 2h10a1 1 0 0 0 0-2z" />
          <path d="M4 46h2a1 1 0 0 0 0-2H4a1 1 0 0 0 0 2z" />
          <path d="M20 44H10a1 1 0 0 0 0 2h10a1 1 0 0 0 0-2z" />
          <path d="M4 50h2a1 1 0 0 0 0-2H4a1 1 0 0 0 0 2z" />
          <path d="M20 48H10a1 1 0 0 0 0 2h10a1 1 0 0 0 0-2z" />
        </symbol>
        <symbol id="icon-logo" viewBox="0 0 150 65">
          <path d="M111.866 0h.819c.024 8.924.005 17.849.01 26.772-.009 12.649.012 25.299.004 37.949-1.708-.981-3.479-1.849-5.222-2.763-1.195-.597-2.345-1.288-3.547-1.864-2.826 2.98-6.891 4.614-10.956 4.816-1.284.211-2.57-.017-3.849-.14-2.735-.345-5.41-1.285-7.713-2.814-3.407-2.256-5.873-5.79-7.06-9.686-.959-3.001-1.17-6.199-.905-9.326.278-2.719 1.014-5.406 2.304-7.82 1.765-3.37 4.676-6.13 8.172-7.63 5.021-2.206 11.007-2.123 15.936.304-.009-4.975.002-9.95-.005-14.927.016-3.776 1.785-7.5 4.709-9.885 1.924-1.57 4.303-2.592 6.773-2.85.179-.032.355-.078.53-.136zM90.728 37.177c-3.504.717-6.325 3.92-6.594 7.493-.463 4.062 2.524 8.17 6.522 8.977a8.156 8.156 0 0 0 5.603-.7 8.42 8.42 0 0 0 4.12-4.62 8.579 8.579 0 0 0 .082-5.534c-.634-2.023-2.104-3.752-3.955-4.765-1.748-.947-3.834-1.275-5.778-.85z" />
          <path d="M60.08 25.546c3.934-.613 8.143.433 11.193 3.037-.072.32-.267.591-.406.883-1.542 3.044-3.018 6.122-4.493 9.197-3.231-2.151-7.811-1.897-10.83.526a9.353 9.353 0 0 0-3.172 4.551c-.589 1.75-.81 3.598-.921 5.43-.077 1.741.08 3.506-.303 5.219-.607 2.848-2.177 5.495-4.431 7.34-2.255 1.89-5.186 2.918-8.115 2.966-.018-12.92.024-25.84-.02-38.76 4.28-.007 8.559.002 12.838-.003-.005 1.522-.016 3.048-.016 4.57l.093.067c.81-.805 1.618-1.616 2.482-2.364 1.705-1.484 3.894-2.307 6.102-2.66z" />
          <path d="M16.358 27.471c2.26-1.561 5.07-2.157 7.785-2.075a14.2 14.2 0 0 1 8.477 3.092c-.04.125-.086.248-.136.37a249.856 249.856 0 0 1-4.834 9.863c-2.038-1.648-4.906-1.775-7.365-1.205-2.54.663-4.757 2.464-5.949 4.807-1.081 2.2-1.405 4.685-1.463 7.113-.174 1.84.027 3.728-.454 5.533-1.37 5.514-6.725 9.786-12.419 9.727V25.93c4.268.013 8.535-.006 12.804.01-.02 1.557-.014 3.113-.012 4.67.2-.099.355-.259.502-.42.926-1.006 1.924-1.954 3.064-2.718z" />
          <path d="M124.905 38.036c2.171-3.178 5.729-5.37 9.552-5.824 3.841-.514 7.868.722 10.764 3.302a611.858 611.858 0 0 0-6.287 6.287 5.134 5.134 0 0 0-2.55-.75c-1.086.019-2.175.37-3.016 1.07-1.279 1.017-1.969 2.733-1.725 4.353.222 1.724 1.47 3.257 3.107 3.83.521.204 1.082.252 1.637.288a5.03 5.03 0 0 0 2.554-.76 811.687 811.687 0 0 0 6.23 6.233c-3.624 3.28-9.083 4.258-13.65 2.573-3.801-1.358-6.918-4.492-8.241-8.315-1.438-4.044-.84-8.764 1.625-12.287z" />
          <path d="M137.495 45.707c3.014-2.959 5.978-5.972 8.973-8.953 1.722 2.005 2.9 4.495 3.243 7.127.546 3.85-.642 7.94-3.259 10.827-2.97-3.016-6.003-5.97-8.957-9z" />
        </symbol>
        <symbol id="icon-network" viewBox="0 0 64 64">
          <path d="M17.952 44.507A8.994 8.994 0 0 0 22 37v-3h1a1 1 0 0 0 1-1 11 11 0 0 0-18.777-7.777A10.929 10.929 0 0 0 2 33a1 1 0 0 0 1 1h1v3a8.994 8.994 0 0 0 4.048 7.507A9.01 9.01 0 0 0 2 53v8a1 1 0 0 0 1 1h20a1 1 0 0 0 1-1v-8a9.01 9.01 0 0 0-6.048-8.493zM6.637 26.637A9 9 0 0 1 21.945 32h-.824l-7.879-1.97a.97.97 0 0 0-.484 0L4.879 32h-.824a8.935 8.935 0 0 1 2.582-5.363zM6 37v-3.219l7-1.75 7 1.75V37a7 7 0 1 1-14 0zm16 23H4v-7a7.009 7.009 0 0 1 7-7h1v9a1 1 0 0 0 2 0v-9h1a7.01 7.01 0 0 1 7 7v7z" />
          <path d="M60 37v-3h1a1 1 0 0 0 1-1 11 11 0 1 0-22 0 1 1 0 0 0 1 1h1v3a8.994 8.994 0 0 0 4.048 7.507A9.009 9.009 0 0 0 40 53v8a1 1 0 0 0 1 1h20a1 1 0 0 0 1-1v-8a9.01 9.01 0 0 0-6.048-8.493A8.994 8.994 0 0 0 60 37zM44.637 26.637A9 9 0 0 1 59.945 32h-.824l-7.879-1.97a.968.968 0 0 0-.484 0L42.879 32h-.824a8.935 8.935 0 0 1 2.582-5.363zM44 37v-3.219l7-1.75 7 1.75V37a7 7 0 1 1-14 0zm16 16v7H42v-7a7.009 7.009 0 0 1 7-7h1v9a1 1 0 0 0 2 0v-9h1a7.009 7.009 0 0 1 7 7z" />
          <path d="M23.286 24.619c.011.013.014.03.026.044.043.04.089.074.138.105a12.925 12.925 0 0 0 17.121-.02.813.813 0 0 0 .117-.085c.012-.013.015-.031.026-.044a12.937 12.937 0 0 0 0-19.238c-.011-.013-.014-.031-.026-.044a.948.948 0 0 0-.138-.1 12.925 12.925 0 0 0-17.1 0 .84.84 0 0 0-.136.1c-.012.013-.015.03-.026.044a12.938 12.938 0 0 0 0 19.238h-.002zm2.736-8.62c.045 1.735.262 3.46.648 5.15-.904.406-1.758.914-2.545 1.515A10.958 10.958 0 0 1 21.051 16h4.971zM32 4c1.017 0 2.1 1.374 2.878 3.617-.938.254-1.906.383-2.878.384-.972 0-1.94-.13-2.878-.384C29.9 5.373 30.983 4 32 4zm-4.761 2.92a10.857 10.857 0 0 1-1.551-.914 10.984 10.984 0 0 1 2.6-1.346 12.478 12.478 0 0 0-1.049 2.26zm8.475-2.26c.923.33 1.797.783 2.6 1.346-.49.347-1.01.653-1.551.914a12.478 12.478 0 0 0-1.049-2.26zM32 9.999c1.157 0 2.308-.154 3.424-.458.321 1.466.507 2.959.555 4.459h-7.958c.048-1.5.234-2.993.555-4.46 1.116.305 2.267.46 3.424.46zm3.979 6a24.515 24.515 0 0 1-.555 4.46 13 13 0 0 0-6.848 0 24.515 24.515 0 0 1-.555-4.46h7.958zM32 26c-1.017 0-2.1-1.372-2.878-3.615a10.977 10.977 0 0 1 5.756 0C34.1 24.627 33.017 26 32 26zm4.761-2.918c.542.263 1.06.57 1.551.919a10.98 10.98 0 0 1-2.6 1.346c.424-.718.776-1.477 1.049-2.265zm-8.475 2.26c-.922-.33-1.796-.78-2.598-1.341.49-.347 1.01-.653 1.551-.914.273.785.624 1.54 1.047 2.255zm11.589-2.677a12.885 12.885 0 0 0-2.545-1.514c.386-1.691.603-3.416.648-5.15h4.971a10.958 10.958 0 0 1-3.074 6.664zM42.949 14h-4.971a26.188 26.188 0 0 0-.648-5.15 12.884 12.884 0 0 0 2.545-1.514A10.958 10.958 0 0 1 42.949 14zM24.125 7.336c.787.6 1.641 1.109 2.545 1.514a26.188 26.188 0 0 0-.648 5.15h-4.971a10.959 10.959 0 0 1 3.074-6.664z" />
          <path d="M8 8h2a1 1 0 1 0 0-2H8a1 1 0 0 0 0 2z" />
          <path d="M10 14H8a1 1 0 0 0 0 2h2a1 1 0 0 0 0-2z" />
          <path d="M30 39v-8a1 1 0 0 0-2 0v7h-3a1 1 0 0 0 0 2h4a1 1 0 0 0 1-1z" />
          <path d="M39 38h-3v-7a1 1 0 0 0-2 0v8a1 1 0 0 0 1 1h4a1 1 0 0 0 0-2z" />
          <path d="M37.706 47.292l-2.827-2.827a.998.998 0 0 0-1.645.316.999.999 0 0 0 .231 1.098L34.586 47H27a1 1 0 1 0 0 2h7.586l-1.121 1.121a1 1 0 1 0 1.414 1.414l2.827-2.827a1 1 0 0 0 0-1.416z" />
          <path d="M37 55h-7.586l1.121-1.121a1 1 0 1 0-1.414-1.414l-2.827 2.827a1 1 0 0 0 0 1.416l2.827 2.827a1.001 1.001 0 1 0 1.414-1.414L29.414 57H37a1 1 0 0 0 0-2z" />
          <path d="M3 20h12a1 1 0 0 0 1-1V3a1 1 0 0 0-1-1H3a1 1 0 0 0-1 1v16a1 1 0 0 0 1 1zm1-2v-6h10v6H4zM14 4v6H4V4h10z" />
          <path d="M54 8h2a1 1 0 1 0 0-2h-2a1 1 0 1 0 0 2z" />
          <path d="M56 14h-2a1 1 0 0 0 0 2h2a1 1 0 0 0 0-2z" />
          <path d="M61 2H49a1 1 0 0 0-1 1v16a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V3a1 1 0 0 0-1-1zm-1 2v6H50V4h10zM50 18v-6h10v6H50z" />
        </symbol>
        <symbol id="icon-phone" viewBox="0 0 18 20">
          <g clip-path="url(#a)">
            <path d="M17.596 15.456l-2.78-2.994c-.553-.594-1.47-.576-2.043.042l-1.4 1.507-.277-.165c-.884-.528-2.095-1.251-3.368-2.624-1.278-1.375-1.95-2.68-2.442-3.634-.052-.1-.101-.198-.15-.29l.94-1.011.462-.498c.574-.618.59-1.605.037-2.2L3.795.593c-.552-.595-1.47-.577-2.043.041l-.784.849.022.023a4.99 4.99 0 0 0-.646 1.226C.194 3.16.1 3.568.057 3.977-.31 7.254 1.08 10.248 4.854 14.312c5.217 5.617 9.42 5.193 9.602 5.172.395-.051.773-.153 1.158-.314.413-.173.8-.41 1.135-.692l.017.017.793-.837c.573-.618.59-1.606.037-2.202z" />
          </g>
        </symbol>
        <symbol id="icon-registration" viewBox="0 0 15 12">
          <g clip-path="url(#a)">
            <path d="M15 5.25V6a.375.375 0 0 1-.375.375h-1.5v1.5a.375.375 0 0 1-.375.375H12a.375.375 0 0 1-.375-.375v-1.5h-1.5A.375.375 0 0 1 9.75 6v-.75a.375.375 0 0 1 .375-.375h1.5v-1.5A.375.375 0 0 1 12 3h.75a.375.375 0 0 1 .375.375v1.5h1.5A.375.375 0 0 1 15 5.25z" />
            <path d="M5.25 6a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2.1.75h-.391a4.08 4.08 0 0 1-3.418 0H3.15A3.15 3.15 0 0 0 0 9.9v.975A1.125 1.125 0 0 0 1.125 12h8.25a1.125 1.125 0 0 0 1.125-1.125V9.9a3.15 3.15 0 0 0-3.15-3.15z" />
          </g>
        </symbol>
        <symbol id="icon-user" viewBox="0 0 10 13">
          <path d="M4.842 6.3c.547 0 1.082-.175 1.537-.502.455-.328.81-.793 1.019-1.337.21-.545.264-1.144.157-1.722a3.056 3.056 0 0 0-.757-1.525c-.387-.417-.88-.7-1.417-.816a2.584 2.584 0 0 0-1.598.17 2.822 2.822 0 0 0-1.242 1.097 3.144 3.144 0 0 0-.466 1.655 3.1 3.1 0 0 0 .81 2.107 2.67 2.67 0 0 0 1.957.873zm1.936.744h-.36a3.539 3.539 0 0 1-1.576.373 3.539 3.539 0 0 1-1.576-.373h-.361c-.77 0-1.51.33-2.054.917A3.255 3.255 0 0 0 0 10.173v.968c0 .296.11.58.304.79.194.21.458.327.734.327h7.608c.275 0 .539-.118.734-.327.194-.21.303-.494.303-.79v-.968c0-.83-.306-1.626-.85-2.212a2.805 2.805 0 0 0-2.055-.917z" />
        </symbol>
      </svg></div><!-- picture element HTML5 shiv-->
    <script>
      document.createElement('picture');
    </script><!-- Header-->
    <header class="header js-header">
      <div class="container">
        <div class="header-logo logo"><svg class="icon-logo ">
            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-logo"></use>
          </svg></div>
        <nav class="header-nav main-nav">
          <ul>
            <li style="display: none;"><span class="js-links" data-to="goals">Intro</span></li>
            <li><span class="js-links" data-to="goals">Цели</span></li>
            <li style="display: none;"><span class="js-links" data-to="pre-opportunities">Test</span></li>
            <li><span class="js-links" data-to="opportunities">Возможности </span></li>
            <li style="display: none;"><span class="js-links" data-to="callBack">CallBack</span></li>
            <li><span class="js-links" data-to="prices">Цены</span></li>
            <li><span class="js-links" data-to="conditions">Условия</span></li>
            <li><span class="js-links" data-to="contacts">Контакты</span></li>
            <li><span><a href="http://wiki.itt/x/AoDLAQ">API</a></span></li>
          </ul>
        </nav>
        <div class="header-burger js-burger"><span></span><span></span><span></span></div>
      </div>
    </header><!-- Main content-->
    <main class="main-page" data-page="home">
      <section class="intro js-section">
        <div class="container">
          <div class="intro-text">
            <h1>Ваше решение по обработке сведений кадастра недвижимости</h1><a href="https://rrdoc.ru/login">Войти</a>
          </div>
          <div class="intro-image"><img src="./static/img/intro.png" alt="Intro image" /></div>
        </div>
        <div class="intro-bg"><svg version="1.1" id="Слой_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1920 1080" style="enable-background:new 0 0 1920 1080;" xml:space="preserve">
            <rect class="st3" width="1920" height="1080" style="display:none;fill:#FFFFFF;"></rect>
            <g>
              <linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="1131.0936" y1="619.8753" x2="559.9288" y2="-369.4113">
                <stop offset="0" style="stop-color:#0477BD"></stop>
                <stop offset="1" style="stop-color:#27AE60"></stop>
              </linearGradient>
              <path class="st4" style="fill:url(#SVGID_1_);" d="M1920,0H0.1v622.3l43.6,97.8c56.7,127.1,205.6,184.1,332.6,127.5L1920,159.3V0z"></path>
            </g>
          </svg></div>
      </section>
      <section class="goals js-section" id="goals">
        <div class="container">
          <h2>Цели проекта</h2>
          <div class="goals-list">
            <div class="goals-card">
              <div class="goals-image"><svg class="icon-database ">
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-database"></use>
                </svg></div>
              <div class="goals-text">
                <h3>Организация хранения</h3>
                <p>Предоставьте возможность себе и вашим сотрудникам работать с единой, корпоративной базой документов (ЕГРН, КПТ, Межевые планы и т.д.). </p>
              </div>
            </div>
            <div class="goals-card">
              <div class="goals-image"><svg class="icon-internet ">
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-internet"></use>
                </svg></div>
              <div class="goals-text">
                <h3>Решение для Вас</h3>
                <p>Функциональность сервиса может быть доработана под нужды и предмет вашего бизнеса. Мы можем предложить решение любых ваших задач по обработке документов.</p>
              </div>
            </div>
            <div class="goals-card">
              <div class="goals-image"><svg class="icon-network ">
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-network"></use>
                </svg></div>
              <div class="goals-text">
                <h3>Интеграция</h3>
                <p>Интегрируйте rrdoc в ваше программное обеспечение с помощью SDK и API, или обратитесь к нам и мы подскажем лучшее решение.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="pre-opportunities js-section">
        <div class="container">
          <div class="pre-opportunities-image"><img src="./static/img/pre-opportunities.png" alt="Pre-opportunities image" /></div>
          <div class="pre-opportunities-list">
            <ul>
              <li>Конвертируйте документы Росреестра в другие форматы</li>
              <li>обменивайтесь с коллегами</li>
              <li>подготавливайте отчеты</li>
              <li>Упрощайте анализ информации</li>
              <li>Храните в надежном месте</li>
            </ul><a class="choose js-open-p" data-open="youtube">Подробнее о возможностях</a>
          </div>
        </div>
        <div class="pre-opportunities-bg"></div>
      </section>
      <section class="opportunities js-section" id="opportunities">
        <div class="container">
          <h2>Наши возможности</h2>
          <div class="opportunities-item">
            <div class="opportunities-image"><img src="./static/img/opportun-1.svg" alt="Opportunities image" /></div>
            <div class="opportunities-text">
              <div class="number js-open-tab"><span>1</span>
                <h3 class="number-title">Систематизированное хранение и поиск</h3><svg class="icon-arrow ">
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-arrow"></use>
                </svg>
              </div>
              <div class="opportunities-inner js-slide-down">
                <h3>Систематизированное хранение и поиск</h3>
                <p>Сервис поддерживает большинство типов документов Росрееста в&nbsp;т.ч. документов, которые находятся в&nbsp;проектной стадии. Централизованное хранение, а&nbsp;также удобная система поиска позволят вам, и&nbsp;вашим коллегам наиболее эффективно организовать взаимодействие, в&nbsp;рамках которого формируются, запрашиваются или обрабатываются документы кадастра недвижимости.</p>
              </div>
            </div>
          </div>
          <div class="opportunities-item">
            <div class="opportunities-image"><img src="./static/img/opportun-2.svg" alt="Opportunities image" /></div>
            <div class="opportunities-text">
              <div class="number js-open-tab"><span>2</span>
                <h3 class="number-title">Обработка и преобразование</h3><svg class="icon-arrow ">
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-arrow"></use>
                </svg>
              </div>
              <div class="opportunities-inner js-slide-down">
                <h3>Обработка и преобразование</h3>
                <p>Работать непосредственно с документами в формате <span>XML</span> не всегда представляется возможным и удобным. В большинстве случаев их необходимо преобразовать в человеко-читаемый вид. В зависимости от типа документа, <span>rrdoc</span> позволяет:</p>
                <ul>
                  <li>выполнить преобразование в <span>PDF</span></li>
                  <li>извлечь сведения о правах в табличной форме <span>Excel</span></li>
                  <li>конвертировать в обменные формат геоинформационных систем <span>(mid\mif, shp, kml)</span></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="opportunities-item">
            <div class="opportunities-image"><img src="./static/img/opportun-3.svg" alt="Opportunities image" /></div>
            <div class="opportunities-text">
              <div class="number js-open-tab"><span>3</span>
                <h3 class="number-title">Анализ и подготовка отчетов</h3><svg class="icon-arrow ">
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-arrow"></use>
                </svg>
              </div>
              <div class="opportunities-inner js-slide-down">
                <h3>Анализ и подготовка отчетов</h3>
                <p>Иногда наши клиенты просят реализовать пакетную обработку группы документов, в&nbsp;результате которой формируется отчет требуемой формы. Становитесь нашим клиентом, и&nbsp;мы&nbsp;предложим Вам решение по&nbsp;быстрому анализу больших объемов сведений кадастра недвижимости и&nbsp;подготовке отчета требуемой формы.</p>
              </div>
            </div>
          </div>
          <div class="opportunities-item">
            <div class="opportunities-image"><img src="./static/img/opportun-4.svg" alt="Opportunities image" /></div>
            <div class="opportunities-text">
              <div class="number js-open-tab"><span>4</span>
                <h3 class="number-title">Получение сведений государственного кадастра недвижимости</h3><svg class="icon-arrow ">
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-arrow"></use>
                </svg>
              </div>
              <div class="opportunities-inner js-slide-down">
                <h3>Получение сведений государственного кадастра недвижимости</h3>
                <p><span>rrdoc не&nbsp;является ресурсом, формирующим выписки ЕГРН, этим занимается ФГБУ &laquo;ФКП Росреестра&raquo;.</span><br> Однако при наличии потребности оперативного получения сведений кадастра недвижимости в&nbsp;большом объеме, когда сайт Росреестра &laquo;тормозит&raquo; rrdoc позволит Вам лучшим образом организовать и&nbsp;отслеживать процесс заказа сведений.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="callBack js-section" id="callBack">
        <div class="container">
          <h2>У вас остались вопросы?</h2>
          <p>Xотите перезвоним Вам в течении 5 мин?</p>
          <form class="callBack-form js-forms" id="callBackForm" novalidate="novalidate">
            <div class="callBack-field"><label for="callPhone">Телефон</label><input class="js-validate js-input" id="callPhone" type="tel" name="phone" autocomplete="off" /><span class="validate-message"></span></div>
            <div class="callBack-field"><button type="submit">Жду звонка!</button></div>
          </form>
        </div>
      </section>
      <section class="prices js-section" id="prices">
        <div class="container">
          <h2>Цены</h2>
          <p>Начните бесплатно, меняйте условия по необходимости</p>
          <div class="prices-list">
            <div class="prices-card">
              <div class="card-top">
                <h3>Бесплатно</h3>
                <div class="bonus">Один пользователь</div>
                <ul>
                  <li>Неограниченное количество документов в хранилище</li>
                  <li>Техническая и консультационная поддержка по почте</li>
                  <li class="inActive">Неограниченное количество операций обработки</li>
                  <li class="inActive">Централизованное управление правами пользователей</li>
                  <li class="inActive">Приоритетная техническая и консультационная поддержка по телефону</li>
                </ul>
              </div>
              <div class="card-bottom"><span class="price">0 &#8381;</span><span class="duration">мес/пользователь</span><button class="choose">Выбрать</button></div>
            </div>
            <div class="prices-card">
              <div class="card-top">
                <h3>Стандарт</h3>
                <div class="bonus">Не более 10 сотрудников в <span class="js-toogle-tooltip">компании<div class="bonus-tooltip js-tooltip"><span>Компания</span> - группа людей, работающих с сервисом как с единым информационным пространством</div></span></div>
                <ul>
                  <li>Неограниченное количество документов в хранилище</li>
                  <li>Техническая и консультационная поддержка по почте</li>
                  <li>Неограниченное количество операций обработки</li>
                  <li>Централизованное управление правами пользователей</li>
                  <li class="inActive">Приоритетная техническая и консультационная поддержка по телефону</li>
                </ul>
              </div>
              <div class="card-bottom"><span class="price">100 &#8381;</span><span class="duration">мес/пользователь</span><button class="choose">Выбрать</button></div>
            </div>
            <div class="prices-card">
              <div class="card-top">
                <h3>Премиум</h3>
                <div class="bonus">Неограниченное количество сотрудников в компании</div>
                <ul>
                  <li>Неограниченное количество документов в хранилище</li>
                  <li>Техническая и консультационная поддержка по почте</li>
                  <li>Неограниченное количество операций обработки</li>
                  <li>Централизованное управление правами пользователей</li>
                  <li>Приоритетная техническая и консультационная поддержка по телефону</li>
                </ul>
                <div class="present"> <svg width="38" height="38" viewBox="0 0 38 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M2.375 20.1646V34.4146C2.375 35.7256 3.44138 36.7896 4.75 36.7896H16.625V20.1646H2.375Z"></path>
                    <path d="M35.625 10.6647H28.1105C28.6496 10.2966 29.1128 9.93086 29.4358 9.60311C31.3524 7.67698 31.3524 4.54198 29.4358 2.61586C27.5737 0.739606 24.3295 0.744356 22.4699 2.61586C21.4391 3.64898 18.7079 7.85511 19.0855 10.6647H18.9145C19.2898 7.85511 16.5585 3.64898 15.5301 2.61586C13.6681 0.744356 10.4239 0.744356 8.56425 2.61586C6.65 4.54198 6.65 7.67698 8.56188 9.60311C8.88725 9.93086 9.35038 10.2966 9.8895 10.6647H2.375C1.06638 10.6647 0 11.7311 0 13.0397V16.6022C0 17.2577 0.532 17.7897 1.1875 17.7897H16.625V13.0397H21.375V17.7897H36.8125C37.468 17.7897 38 17.2577 38 16.6022V13.0397C38 11.7311 36.936 10.6647 35.625 10.6647ZM16.4849 10.5864C16.4849 10.5864 16.3851 10.6647 16.0455 10.6647C14.4044 10.6647 11.2718 8.95948 10.2481 7.92873C9.253 6.92648 9.253 5.29248 10.2481 4.29023C10.7303 3.80573 11.3691 3.53973 12.0484 3.53973C12.7253 3.53973 13.3641 3.80573 13.8462 4.29023C15.447 5.90048 17.0382 10.014 16.4849 10.5864ZM21.9521 10.6647C21.6149 10.6647 21.5151 10.5887 21.5151 10.5864C20.9618 10.014 22.553 5.90048 24.1537 4.29023C25.1109 3.32361 26.7853 3.31886 27.7519 4.29023C28.7494 5.29248 28.7494 6.92648 27.7519 7.92873C26.7283 8.95948 23.5956 10.6647 21.9521 10.6647Z"></path>
                    <path d="M21.375 20.1646V36.7896H33.25C34.561 36.7896 35.625 35.7256 35.625 34.4146V20.1646H21.375Z"></path>
                  </svg>
                  <p>лицензия на геоинформационную систему geom (для каждого пользователя)</p>
                </div>
              </div>
              <div class="card-bottom"><span class="price">175 &#8381;</span><span class="duration">мес/пользователь</span><button class="choose">Выбрать</button></div>
            </div>
          </div>
          <p class="gray-text">* возможно заключение договора с юридическим лицом.</p>
        </div>
        <div class="prices-bg"><svg version="1.1" id="Слой_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1920 1080" style="enable-background:new 0 0 1920 1080;" xml:space="preserve">
            <rect class="st3" width="1920" height="1080" style="display:none;fill:#FFFFFF;"></rect>
            <g>
              <linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="1131.0936" y1="619.8753" x2="559.9288" y2="-369.4113">
                <stop offset="0" style="stop-color:#0477BD"></stop>
                <stop offset="1" style="stop-color:#27AE60"></stop>
              </linearGradient>
              <path class="st4" style="fill:url(#SVGID_1_);" d="M1920,0H0.1v622.3l43.6,97.8c56.7,127.1,205.6,184.1,332.6,127.5L1920,159.3V0z"></path>
            </g>
          </svg></div>
      </section>
      <section class="conditions js-section" id="conditions">
        <div class="container">
          <h2>Условия</h2>
          <div class="conditions-wrap">
            <div class="conditions-image"><img src="./static/img/condition.png" alt="Condition image" /></div>
            <div class="conditions-tabs">
              <div class="conditions-item">
                <div class="conditions-item-title js-open-tab">
                  <h4>Облачная платформа</h4><svg class="icon-arrow ">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-arrow"></use>
                  </svg>
                </div>
                <div class="conditions-item-text js-slide-down">
                  <p>Данный вариант подходит для большинства пользователей и&nbsp;компаний. Ваши данные под надежной защитой, мы&nbsp;сами заботимся о&nbsp;резервном копировании, обновлении системного программного обеспечения и&nbsp;делаем многое и&nbsp;многое, чтобы rrdoc всегда был доступен.</p>
                </div>
              </div>
              <div class="conditions-item">
                <div class="conditions-item-title js-open-tab">
                  <h4>Установка на вашем сервере</h4><svg class="icon-arrow ">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-arrow"></use>
                  </svg>
                </div>
                <div class="conditions-item-text js-slide-down">
                  <p>Данный вариант подходит для клиентов, желающих иметь собственную платформу rrdoc. По&nbsp;запросу мы&nbsp;готовы провести установку и&nbsp;оказать услуги по&nbsp;комплексной интеграции сервиса в&nbsp;существующую программно-аппратную инфраструктуру заказчика.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="contacts js-section" id="contacts">
        <div class="container">
          <div class="contacts-form">
            <h2>По любым вопросам, обращайтесь</h2>
            <form class="js-forms" id="hasQuestion" novalidate="novalidate">
              <div class="contacts-field"><label for="name">Имя</label><input class="js-validate js-input" id="name" type="text" name="name" autocomplete="off" /><span class="validate-message"></span></div>
              <div class="contacts-field"><label for="messege-email">Email</label><input class="js-validate js-input" id="messege-email" type="email" name="email" autocomplete="off" /><span class="validate-message"></span></div>
              <div class="contacts-field contacts-field--textarea"><label for="messege">Сообщение</label><textarea class="js-input js-validate" id="messege" type="text" name="messege" autocomplete="off"></textarea><span class="validate-message"></span></div>
              <div class="contacts-field"><button type="submit">Отправить</button></div>
            </form>
          </div>
          <div class="contacts-image"><img src="./static/img/contacts.png" alt="Contacts image" /></div>
        </div>
        <div class="contacts-bg"><svg version="1.1" id="Слой_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1440 1046" style="enable-background:new 0 0 1440 1046;" xml:space="preserve">
            <g>
              <path class="st0" style="fill:#0477BD;" d="M1441.6,1049.6V138c-65.1-47.7-152.1-63-233.6-33.3L-0.3,545.3v504.3H1441.6z"></path>
              <linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="377.3769" y1="461.5726" x2="1035.167" y2="-552.9254" gradientTransform="matrix(0.9395 -0.3426 -0.3426 -0.9395 111.9245 845.9401)">
                <stop offset="6.114919e-02" style="stop-color:#2156DF"></stop>
                <stop offset="1" style="stop-color:#0477BD"></stop>
              </linearGradient>
              <path class="st1" style="fill:url(#SVGID_1_);" d="M1441.6,1049.6V138c-65.1-47.7-152.1-63-233.6-33.3L-0.3,545.3v504.3H1441.6z"></path>
              <linearGradient id="SVGID_2_" gradientUnits="userSpaceOnUse" x1="103.4706" y1="995.9769" x2="952.6952" y2="-485.1557" gradientTransform="matrix(0.9395 -0.3426 -0.3426 -0.9395 111.9245 845.9401)">
                <stop offset="0" style="stop-color:#27AE60"></stop>
                <stop offset="1" style="stop-color:#0477BD"></stop>
              </linearGradient>
              <path class="st2" style="fill:url(#SVGID_2_);" d="M1441.6,1049.6V138c-65.1-47.7-152.1-63-233.6-33.3L-0.3,545.3v504.3H1441.6z"></path>
            </g>
          </svg></div>
      </section>
    </main><!-- Footer-->
    <footer class="footer">
      <div class="container">
        <div class="footer-logo"><svg class="icon-logo ">
            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-logo"></use>
          </svg>
          <p>ООО &laquo;АЙТИ-ТЕМАТИК&raquo;</p>
        </div>
        <div class="footer-menu">
          <ul>
            <li class="js-links" data-to="goals">Цели</li>
            <li class="js-links" data-to="opportunities">Возможности</li>
            <li class="js-links" data-to="prices">Цены</li>
            <li class="js-links" data-to="conditions">Условия</li>
            <li class="js-links" data-to="contacts">Контакты</li>
          </ul>
        </div>
        <div class="footer-info"><a href="tel:+74732522638"> <svg class="icon-phone ">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-phone"></use>
            </svg><span>+7 (473) 252-26-38</span></a><a href="mailto:inbox@rrdoc.ru"> <svg class="icon-email ">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-email"></use>
            </svg><span>inbox@rrdoc.ru</span></a></div>
        <p class="copyright">ООО &laquo;АЙТИ-ТЕМАТИК&raquo;</p>
      </div>
      <div class="footer-bg"> </div>
    </footer><!-- Popups-->
    <div class="login-popup popup" data-animate="true">
      <div class="popup-inner">
        <div class="popup-wrapper" data-animation-name="sUp"><button class="popup-close js-close-popup"><svg class="icon-cross ">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-cross"></use>
            </svg></button>
          <h5>Вход</h5>
          <form class="popup-form js-forms" id="login-form" novalidate="novalidate">
            <div class="popup-form-field input-field"><label for="login-email">Email</label><input class="js-validate js-input" id="login-email" type="email" name="email" autocomplete="off" /><span class="validate-message"></span></div>
            <div class="popup-form-field input-field"><label for="login-password">Пароль</label><input class="js-validate js-input" id="login-password" type="password" name="passwordLogin" autocomplete="off" /><span class="validate-message"></span></div>
            <div class="popup-form-field"><button type="submit">Войти</button></div>
          </form>
        </div>
      </div>
    </div>
    <div class="registration-popup popup" data-animate="true">
      <div class="popup-inner">
        <div class="popup-wrapper" data-animation-name="sUp"><button class="popup-close js-close-popup"><svg class="icon-cross ">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-cross"></use>
            </svg></button>
          <h5>Регистрация</h5>
          <form class="popup-form js-forms" id="registration-form" novalidate="novalidate">
            <div class="popup-form-field input-field"><label for="registration-email">Email</label><input class="js-validate js-input" id="registration-email" type="email" value="" name="email" autocomplete="off" /><span class="validate-message"></span></div>
            <div class="popup-form-field input-field"><label for="registration-password">Пароль</label><input class="js-validate js-input" id="registration-password" type="password" value="" name="password" autocomplete="off" /><span class="validate-message"></span></div>
            <div class="popup-form-field input-field"><label for="password-repeat">Повторите пароль</label><input class="js-validate js-input" id="password-repeat" type="password" value="" name="password-repeat" autocomplete="off" /><span class="validate-message"></span></div>
            <div class="popup-form-field checkbox-field"><input class="js-validate js-input" id="privacy" type="checkbox" value="" name="privacy" hidden="hidden" /><label for="privacy">Я принимаю условия <a href="https://rrdoc.ru/terms-of-use" target="_blank">пользовательского соглашения</a></label><span class="validate-message"></span></div>
            <div class="popup-form-field"><button type="submit">Зарегистрироваться</button></div>
          </form>
        </div>
      </div>
    </div>
    <div class="success-popup popup" data-animate="true">
      <div class="popup-inner">
        <div class="popup-wrapper" data-animation-name="sUp"><button class="popup-close js-close-popup"><svg class="icon-cross ">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-cross"></use>
            </svg></button>
          <h5>Мы уже получили Ваш запрос, скоро перезвоним.</h5>
        </div>
      </div>
    </div><button class="hideTrigger js-open-p" data-open="success-popup"></button>
    <div class="success-popup popup success-popup-feedback" data-animate="true">
      <div class="popup-inner">
        <div class="popup-wrapper" data-animation-name="sUp"><button class="popup-close js-close-popup"><svg class="icon-cross ">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-cross"></use>
            </svg></button>
          <h5>Мы свяжемся с Вами в ближайшее время</h5>
        </div>
      </div>
    </div><button class="hideTriggerFeedback js-open-p" data-open="success-popup-feedback"></button>
    <div class="success-popup popup choose-tariff" data-animate="true">
      <div class="popup-inner">
        <div class="popup-wrapper" data-animation-name="sUp"><button class="popup-close js-close-popup"><svg class="icon-cross ">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-cross"></use>
            </svg></button>
          <h5>Для выбора тарифа перейдите в личный кабинет</h5>
        </div>
      </div>
    </div><button class="hideTriggerFeedback js-open-p" data-open="choose-tariff"></button>
    <div class="success-popup popup youtube" data-animate="true">
      <div class="popup-inner">
        <div class="popup-wrapper youtube-wrapper" data-animation-name="sUp"><button class="popup-close js-close-popup popup-close-youtube"><svg class="icon-cross ">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-cross"></use>
            </svg></button><iframe width="100%" height="445" src="https://www.youtube.com/embed/hjAJUt6wtzU" frameborder="0" style="border-radius: 5px" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
      </div>
    </div><button class="hideTriggerFeedback js-open-p" data-open="youtube"></button><!-- Scripts-->
    <script src="static/js/index.min.js"></script>
  </body>
</html>